# trabalho-sd

./: .gitignore  README.md  manifest  pom.xml
src/main/java/br/edu/ies/: Holder.java  MainClient.java  MainServer.java  MainTest.java  Receiver.java
src/main/java/br/edu/ies/component/: Chat.java  Client.java  ClientReceiverGateway.java  ClientRequestGateway.java  ClientSenderGateway.java  CommObject.java  Message.java  MessageListener.java  MessageReceiver.java  Operation.java  Processamento.java  Server.java  ServerHost.java  ServerReceiverGateway.java  ServerRequestGateway.java  ServerResponseGateway.java
src/main/java/br/edu/ies/model/: Chat.java  CommObject.java  Message.java  Operation.java
src/main/java/br/edu/ies/util/: Logger.java  PrintUtils.java  Utils.java
src/test/java/br/edu/ies/: ClientServerTest.java  ServerHostTest.java
